<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Includes custom styles in `styles.css` -->
    <link rel="stylesheet" href="./styles.css">

    <title>Pillars of Web</title>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
        <h1 id="greeting">Hello, <span id="name-target">Larry!</span></h1>
    </div>

      <p>Don't like the name? Change it!</p>
      <form>
          <div class="form-group">
            <label for="name">Your Name</label>
            <input type="text" class="form-control" name="name" placeholder="Your Name" id="name-input">
          </div>
          <button type="submit" id="submit" value="Submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <script src="./main.js"></script>
</body>
</html>