Today I am so annoyed it's stupid.
I had to slam the door 15 times just to get the image of Melodie and Ephraim playing frisbee out of my head.  They were my best friends. Now I loathe them.
I don't need this malarkey, I have too much stuff for the prom to buy to deal with that.
Right now I'm listening to Slayer and all it's doing is making me more annoyed.
Ephraim can go straight to heck without passing GO for all I care. 
I feel like I am completely swimming against the current and dressed only in gray tattered rags.
I'm gonna text Jenn and see if she wants to get our nails done before I have to jump off a bridge.